<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="shortcut icon" href="fav/icons8-financial-analytics-48.png" type="image/x-icon" />
    <title>GudangUsaha</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", sans-serif;
        transition: 0.5s;
      }

      html {
        scroll-behavior: smooth;
      }

      nav {
        position: fixed;
        background-color: #2a3990;
        width: 100%;
        height: 60px;
        justify-content: space-around;
        display: flex;
        z-index: 9;
      }

      .logo {
        height: 60px;
        align-items: center;
        display: flex;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }

      .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        list-style-type: none;
      }

      .nav-link:hover {
        color: #ee0501;
        transition: 1s;
      }

      .nav-items {
        width: 20%;
        cursor: pointer;
      }

      .nav-link {
        text-decoration: none;
        color: white;
      }

      /* toogle */
      #check {
        display: none;
      }

      label #btn,
      label #close {
        color: white;
        float: right;
        font-size: 30px;
        line-height: 60px;
        margin-left: 150px;
        cursor: pointer;
        display: none;
        z-index: 9;
      }

      /* home */
      .home {
        background-color: #2a3990;
        height: 100vh;
        color: black;
      }

      .text-box {
        width: 100%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-box h1 {
        font-size: 60px;
        color: white;
      }
      .text-box p {
        font-size: 12px;
      }

      .about-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
        padding: 10px 30px;
        font-size: 15px;
        background: transparent;
      }
      .about-btn:hover {
        background-color: #f40f0f;
        color: white;
        border-color: #f40f0f;
        transition: 1s;
      }

      /* footer */
      footer {
        width: 100%;
        padding-bottom: 30px;
        text-align: center;
        font-size: medium;
      }

      @media screen and (max-width: 680px) {
        .logo {
          position: absolute;
          left: 10%;
        }
        nav {
          z-index: 9;
        }

        .nav-list {
          top: 60px;
          position: absolute;
          right: 30px;
          height: 300px;
          width: 220px;
          flex-direction: column;
          background: #2a3990;
          border: 1px solid white;
          border-radius: 20px;
          align-items: center;
          justify-content: space-evenly;
          font-size: large;
          display: none;
        }

        label #btn {
          display: block;
        }

        #check:checked ~ .nav-list {
          display: flex;
        }

        #check:checked ~ label #btn {
          display: none;
        }

        #check:checked ~ label #close {
          display: block;
        }

        .text-box h1 {
          font-size: 40px;
        }
        .text-box p {
          font-size: small;
          padding: 10px 30px;
        }
        /* about */
        .container {
          position: relative;
          display: inline;
          left: 20px;
          right: 20px;
        }
        .title-about h2 {
          font-size: 40px;
        }
        .container img {
          width: 350px;
          height: 400px;
          position: relative;
          left: 10%;
        }
        /* product */
        .title-product h1 {
          font-size: larger;
        }

        .buy h4 {
          font-size: small;
        }
      }

      section {
        padding-top: 5rem;
      }
    </style>
  </head>
  <body id="home">
    <nav>
      <ul>
        <a href="index.html" class="logo">
          <h4>GudangUsaha</h4>
        </a>
      </ul>

      <input type="checkbox" id="check" />'
      <label for="check">
        <span class="x fa-solid fa-xmark" id="close"></span>
        <span class="bar fa-solid fa-bars" id="btn"></span>
      </label>

      <ul class="nav-list">
        <li class="nav-items">
          <a class="nav-link" href="Index.html">Home</a>
        </li>

        <li class="nav-items">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

        <li class="nav-items">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-items">
          <a class="nav-link" href="login.html">Sign in</a>
        </li>

        <li class="nav-items">
          <a class="nav-link" href="daftar.html">Daftar</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- home -->
      <section class="home" id="home">
        <div class="text-box">
          <h1>WELCOME</h1>
          <p>Selamat datang di website GudangUsaha,mari wujudkan menjadi wirausaha bersama kami</p>
          <br />
          <a href="daftar.html" class="about-btn">Daftar</a>
        </div>
      </section>
      <footer>Copyright by Pratangga❤️</footer>

      <script src="script.js"></script>
    </main>
  </body>
</html>
