<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Sen:wght@700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="fav/icons8-financial-analytics-48.png" type="image/x-icon" />
    <title>GudangUsaha</title>
    <style>
      /* navbar */
      nav {
        display: flex;
        background-color: #2a3990;
        justify-content: space-around;
        height: 70px;
        align-items: center;
        color: rgb(253, 250, 250);
        box-shadow: 5px 0 10px black;
      }
      nav .logo {
        font-family: "Abril Fatface", cursive;
        font-size: 25px;
        letter-spacing: 2px;
        position: relative;
        left: -10px;
      }
      nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
      }

      nav ul li a {
        color: rgb(205, 205, 205);
        text-decoration: none;
        font-family: "Abril Fatface", cursive;
        font-family: "Sen", sans-serif;
        font-size: 0.8em;
      }

      nav ul li a:hover {
        color: white;
      }

      /* Responsive Breakpoint */
      /* menu hamburger */
      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
        right: -40px;
        z-index: 900;
      }
      .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }
      .menu-toggle span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: rgb(205, 205, 205);
        border-radius: 10px;
      }
      /* Hamburger */
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }
      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }
      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: white;
        transform: rotate(45deg) translate(-1px, -2px);
        transition: 0.8s;
      }
      .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: white;
        transform: rotate(-45deg) translate(-1px, 0);
        transition: 0.8s;
      }
      .menu-toggle input:checked ~ span:nth-child(3) {
        transform: scale(0);
        transition: 0.9s;
        opacity: 0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        margin-top: 50px;
        margin-left: 250px;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 522px;
        min-width: 370px;
      }

      .card-container {
        display: flex;
        position: relative;
      }

      .left {
        flex: 1;
        height: 480px;
        background-color: #2a3990;
      }

      .right {
        display: flex;
        flex: 1;
        height: 460px;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
      }

      .left {
        display: flex;
        flex: 1;
        height: 522px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }

      .left-container {
        height: 50%;
        width: 80%;
        text-align: center;
        line-height: 22px;
      }

      .left p {
        font-size: 0.9rem;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .right-container {
        width: 70%;
        height: 80%;
        text-align: center;
      }

      input,
      textarea {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        font-size: 0.8rem;
      }

      input:focus,
      textarea:focus {
        outline: 1px solid #2a3990;
      }

      button {
        border-radius: 20px;
        border: 1px solid #2a3990;
        background-color: #2a3990;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-out;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.7;
      }

      textarea {
        height: 90px;
      }
      /* responsive */

      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          justify-content: center;
        }
        .left {
          display: none;
        }

        .lg-view {
          display: none;
        }
      }

      @media only screen and (min-width: 600px) {
        .sm-view {
          display: none;
        }
      }
      /* responsif */
      /* ukuran tablet */
      @media screen and (max-width: 766px) {
        .container {
          width: 50%;
          position: relative;
          right: 200px;
        }
        .menu-toggle {
          display: flex;
        }
        nav ul {
          width: 50%;
        }
      }

      /* ukuran mobile */
      @media screen and (max-width: 576px) {
        .menu-toggle {
          display: flex;
        }
        nav ul {
          position: absolute;
          right: 0;
          top: 0;
          width: 70%;
          height: 150vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          background-color: #2a3990;
          z-index: 1;
          transform: translateX(100%);
          transition: all 1.3s;
          opacity: 0;
        }
        nav ul.slide {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>GudangUsaha</h3>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Sign in</a></li>
        <li><a href="daftar.html">Daftar</a></li>
      </ul>
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="container">
      <div class="card-container">
        <div class="left">
          <div class="left-container">
            <h2>Tentang Kami</h2>
            <p>Gudang Usaha adalah sebuah website yang menyediakan platform untuk menjual dan mengiklankan usaha/franchise.</p>
            <br />
            <p>Bantu kami dengan mengunjungi halaman kami</p>
          </div>
        </div>
        <div class="right">
          <div class="right-container">
            <form action="">
              <h2 class="lg-view">Hubungi Kami</h2>
              <h2 class="sm-view">Hubungi Kami</h2>
              <input type="text" placeholder="Nama" />
              <input type="email" placeholder="Alamat Email" />
              <input type="text" placeholder="Perusahaan" autocomplete="off" />
              <input type="phone" placeholder="Telepone" autocomplete="off" />
              <textarea rows="10" placeholder="Pesan"></textarea>
              <button>Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
