<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Sen:wght@700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="fav/icons8-financial-analytics-48.png" type="image/x-icon" />
    <title>GudangUsaha</title>
    <style>
      /* navbar */
      nav {
        display: flex;
        background-color: #2a3990;
        justify-content: space-around;
        height: 70px;
        align-items: center;
        color: rgb(253, 250, 250);
        box-shadow: 5px 0 10px black;
      }
      nav .logo {
        font-family: "Abril Fatface", cursive;
        font-size: 25px;
        letter-spacing: 2px;
        position: relative;
        left: -10px;
      }
      nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
      }

      nav ul li a {
        color: rgb(205, 205, 205);
        text-decoration: none;
        font-family: "Abril Fatface", cursive;
        font-family: "Sen", sans-serif;
        font-size: 0.8em;
      }

      nav ul li a:hover {
        color: white;
      }

      /* Responsive Breakpoint */
      /* menu hamburger */
      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
        right: -40px;
        z-index: 900;
      }
      .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }
      .menu-toggle span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: rgb(205, 205, 205);
        border-radius: 10px;
      }
      /* Hamburger */
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }
      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }
      .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: white;
        transform: rotate(45deg) translate(-1px, -2px);
        transition: 0.8s;
      }
      .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: white;
        transform: rotate(-45deg) translate(-1px, 0);
        transition: 0.8s;
      }
      .menu-toggle input:checked ~ span:nth-child(3) {
        transform: scale(0);
        transition: 0.9s;
        opacity: 0;
      }

      /* responsif */
      /* ukuran tablet */
      @media screen and (max-width: 576px) {
        .menu-toggle {
          display: flex;
        }
        nav ul {
          width: 50%;
        }
      }

      /* ukuran mobile */
      @media screen and (max-width: 766px) {
        .menu-toggle {
          display: flex;
        }
        nav ul {
          position: absolute;
          right: 0;
          top: 0;
          width: 70%;
          height: 150vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          background-color: #2a3990;
          z-index: 1;
          transform: translateX(100%);
          transition: all 1.3s;
          opacity: 0;
        }
        nav ul.slide {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* responsif */
      /* ukuran tablet */
      @media screen and (max-width: 576px) {
        .menu-toggle {
          display: flex;
        }
        nav ul {
          width: 50%;
        }
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        background: white;
        font-family: "Rubik", sans-serif;
      }

      .login-form {
        background: #fff;
        width: 500px;
        margin: 65px auto;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
      }
      .login-form h1 {
        padding: 35px 35px 0 35px;
        font-weight: 300;
      }
      .login-form .content {
        padding: 35px;
        text-align: center;
      }
      .login-form .input-field {
        padding: 12px 5px;
      }
      .login-form .input-field input {
        font-size: 16px;
        display: block;
        font-family: "Rubik", sans-serif;
        width: 100%;
        padding: 10px 1px;
        border: 0;
        border-bottom: 1px solid #747474;
        outline: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      .login-form .input-field input::-webkit-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::-moz-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input:-ms-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::-ms-input-placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input::placeholder {
        text-transform: uppercase;
      }
      .login-form .input-field input:focus {
        border-color: #222;
      }
      .login-form a.link {
        text-decoration: none;
        color: #747474;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 20px;
      }
      .login-form .action {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
      }
      .login-form .action button {
        width: 100%;
        border: none;
        padding: 18px;
        font-family: "Rubik", sans-serif;
        cursor: pointer;
        text-transform: uppercase;
        background: #e8e9ec;
        color: #777;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 0;
        letter-spacing: 0.2px;
        outline: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .login-form .action button:hover {
        background: #d8d8d8;
      }
      .login-form .action button:nth-child(2) {
        background: #2d3b55;
        color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 4px;
      }
      .login-form .action button:nth-child(2):hover {
        background: #3c4d6d;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>GudangUsaha</h3>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Sign in</a></li>
        <li><a href="daftar.html">Daftar</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <!-- partial:index.partial.html -->
    <div class="login-form">
      <form>
        <h1>Login</h1>
        <div class="content">
          <div class="input-field">
            <input type="email" placeholder="Email" autocomplete="nope" />
          </div>
          <div class="input-field">
            <input type="password" placeholder="Password" autocomplete="new-password" />
          </div>
          <a href="#" class="link">Forgot Your Password?</a>
        </div>
        <div class="action">
          <button>Register</button>
          <button>Sign in</button>
        </div>
      </form>
    </div>
    <!-- partial -->
    <script>
      const menuToggle = document.querySelector(".menu-toggle input");
      const nav = document.querySelector("nav ul");

      menuToggle.addEventListener("click", function () {
        nav.classList.toggle("slide");
      });
    </script>
  </body>
</html>
