* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

/* navbar */
nav {
  display: flex;
  background-color: #2a3990;
  justify-content: space-around;
  height: 70px;
  align-items: center;
  color: rgb(253, 250, 250);
  box-shadow: 5px 0 10px black;
}
nav .logo {
  font-family: "Abril Fatface", cursive;
  font-size: 25px;
  letter-spacing: 2px;
  position: relative;
  left: -10px;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(205, 205, 205);
  text-decoration: none;
  font-family: "Abril Fatface", cursive;
  font-family: "Sen", sans-serif;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: white;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* typography */
.support-grid {
  margin-top: 50px;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
/* Responsive Breakpoint */
/* menu hamburger */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  right: -40px;
  z-index: 900;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: rgb(205, 205, 205);
  border-radius: 10px;
}
/* Hamburger */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -2px);
  transition: 0.8s;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
  transition: 0.8s;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  transition: 0.9s;
  opacity: 0;
}

/* responsif */
/* ukuran tablet */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 766px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height: 150vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #2a3990;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1.3s;
    opacity: 0;
  }
  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
}

/* responsif */
/* ukuran tablet */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    width: 50%;
  }
}
@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
form {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 2px solid grey;
  display: flex;
  border-radius: 5px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
form input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;
}
form i {
  padding-left: 10px;
}
